{
  "name": "context-lens-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/node": "^5.6.21",
    "openai": "^6.42.0",
    "zod": "^4.3.6"
  }
}
